# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KratosRuntime
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/harri/OneDrive/Desktop/KratosRuntime/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target KratosRuntime


#############################################
# Order-only phony target for KratosRuntime

build cmake_object_order_depends_target_KratosRuntime: phony || .

build CMakeFiles/KratosRuntime.dir/src/test.c.obj: C_COMPILER__KratosRuntime_unscanned_ C$:/Users/harri/OneDrive/Desktop/KratosRuntime/src/test.c || cmake_object_order_depends_target_KratosRuntime
  DEFINES = -DKratosRuntime_EXPORTS
  DEP_FILE = CMakeFiles\KratosRuntime.dir\src\test.c.obj.d
  FLAGS = -std=c2x
  INCLUDES = -IC:/Users/harri/OneDrive/Desktop/KratosRuntime/src -IC:/Users/harri/OneDrive/Desktop/KratosRuntime/include
  OBJECT_DIR = CMakeFiles\KratosRuntime.dir
  OBJECT_FILE_DIR = CMakeFiles\KratosRuntime.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target KratosRuntime


#############################################
# Link the shared library C:\Users\harri\OneDrive\Desktop\KratosRuntime\bin\KratosRuntime-1.0.0-Windows-AMD64.dll

build C$:/Users/harri/OneDrive/Desktop/KratosRuntime/bin/KratosRuntime-1.0.0-Windows-AMD64.dll C$:/Users/harri/OneDrive/Desktop/KratosRuntime/bin/libKratosRuntime-1.0.0-Windows-AMD64.dll.a: C_SHARED_LIBRARY_LINKER__KratosRuntime_ CMakeFiles/KratosRuntime.dir/src/test.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KratosRuntime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = C:\Users\harri\OneDrive\Desktop\KratosRuntime\bin\KratosRuntime-1.0.0-Windows-AMD64.dll
  TARGET_IMPLIB = C:\Users\harri\OneDrive\Desktop\KratosRuntime\bin\libKratosRuntime-1.0.0-Windows-AMD64.dll.a
  TARGET_PDB = KratosRuntime-1.0.0-Windows-AMD64.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target KratosRuntimeTest


#############################################
# Order-only phony target for KratosRuntimeTest

build cmake_object_order_depends_target_KratosRuntimeTest: phony || cmake_object_order_depends_target_KratosRuntime

build CMakeFiles/KratosRuntimeTest.dir/test/main.c.obj: C_COMPILER__KratosRuntimeTest_unscanned_ C$:/Users/harri/OneDrive/Desktop/KratosRuntime/test/main.c || cmake_object_order_depends_target_KratosRuntimeTest
  DEP_FILE = CMakeFiles\KratosRuntimeTest.dir\test\main.c.obj.d
  FLAGS = -std=c2x
  INCLUDES = -IC:/Users/harri/OneDrive/Desktop/KratosRuntime/include
  OBJECT_DIR = CMakeFiles\KratosRuntimeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\KratosRuntimeTest.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target KratosRuntimeTest


#############################################
# Link the executable C:\Users\harri\OneDrive\Desktop\KratosRuntime\bin\KratosRuntimeTest-1.0.0-Windows-AMD64.exe

build C$:/Users/harri/OneDrive/Desktop/KratosRuntime/bin/KratosRuntimeTest-1.0.0-Windows-AMD64.exe: C_EXECUTABLE_LINKER__KratosRuntimeTest_ CMakeFiles/KratosRuntimeTest.dir/test/main.c.obj | C$:/Users/harri/OneDrive/Desktop/KratosRuntime/bin/libKratosRuntime-1.0.0-Windows-AMD64.dll.a || C$:/Users/harri/OneDrive/Desktop/KratosRuntime/bin/KratosRuntime-1.0.0-Windows-AMD64.dll
  LINK_LIBRARIES = C:/Users/harri/OneDrive/Desktop/KratosRuntime/bin/libKratosRuntime-1.0.0-Windows-AMD64.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KratosRuntimeTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\harri\OneDrive\Desktop\KratosRuntime\bin\KratosRuntimeTest-1.0.0-Windows-AMD64.exe
  TARGET_IMPLIB = C:\Users\harri\OneDrive\Desktop\KratosRuntime\bin\libKratosRuntimeTest-1.0.0-Windows-AMD64.dll.a
  TARGET_PDB = KratosRuntimeTest-1.0.0-Windows-AMD64.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\harri\OneDrive\Desktop\KratosRuntime\build && E:\CMake\bin\cmake-gui.exe -SC:\Users\harri\OneDrive\Desktop\KratosRuntime -BC:\Users\harri\OneDrive\Desktop\KratosRuntime\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\harri\OneDrive\Desktop\KratosRuntime\build && E:\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\harri\OneDrive\Desktop\KratosRuntime -BC:\Users\harri\OneDrive\Desktop\KratosRuntime\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build KratosRuntime: phony C$:/Users/harri/OneDrive/Desktop/KratosRuntime/bin/KratosRuntime-1.0.0-Windows-AMD64.dll

build KratosRuntime-1.0.0-Windows-AMD64.dll: phony C$:/Users/harri/OneDrive/Desktop/KratosRuntime/bin/KratosRuntime-1.0.0-Windows-AMD64.dll

build KratosRuntimeTest: phony C$:/Users/harri/OneDrive/Desktop/KratosRuntime/bin/KratosRuntimeTest-1.0.0-Windows-AMD64.exe

build KratosRuntimeTest-1.0.0-Windows-AMD64.exe: phony C$:/Users/harri/OneDrive/Desktop/KratosRuntime/bin/KratosRuntimeTest-1.0.0-Windows-AMD64.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/harri/OneDrive/Desktop/KratosRuntime/build

build all: phony C$:/Users/harri/OneDrive/Desktop/KratosRuntime/bin/KratosRuntime-1.0.0-Windows-AMD64.dll C$:/Users/harri/OneDrive/Desktop/KratosRuntime/bin/KratosRuntimeTest-1.0.0-Windows-AMD64.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/harri/OneDrive/Desktop/KratosRuntime/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/harri/OneDrive/Desktop/KratosRuntime/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
